{
  "name": "paradex-ui-bot",
  "version": "1.0.0",
  "description": "Minimal Paradex trading bot",
  "main": "paradex-bot.js",
  "type": "module",
  "scripts": {
    "bot": "node paradex-bot.js",
    "bot:headless": "node paradex-bot.js --headless"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "puppeteer": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "author": "",
  "license": "MIT"
}
